ARG baseimage=debian:10 #Deb_10=Buster #Deb_11=Bullseye #Deb_12=Bookworm
FROM $baseimage AS base

ARG  DEBIAN_FRONTEND=noninteractive
# Set locale environment variables to use UTF-8
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Update sources.list to use archive.debian.org for Debian 10 (Buster)  2019
RUN echo "deb http://archive.debian.org/debian buster main" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security buster/updates main" >> /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian buster-updates main" >> /etc/apt/sources.list && \ 
    apt-get update --yes && \
    apt-get upgrade --no-install-recommends --yes && \
    apt-get install --no-install-recommends --yes \
# build tools and helpers
    python \
    python-setuptools

###########################################################
FROM base AS build

ARG version=1.9.11
ARG  DEBIAN_FRONTEND=noninteractive

# Set locale environment variables to use UTF-8
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN apt-get install --no-install-recommends --yes \
# build tools and helpers
    python-pip \
    python-wheel \
    && \
# cleanup
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY moinmoin/moin-${version}.tar.gz /
# pip will untar and run setup.py to install moinmoin python package and files
RUN pip install --prefix=/opt moin-${version}.tar.gz

# moin underlay
COPY moinmoin/moin-${version}-underlay.tar.gz /
# debug check if directory exists
RUN ls -l /opt/share/moin/
# tar extract to /opt/share/moin/
RUN tar -xz --directory /opt/share/moin/ -f moin-${version}-underlay.tar.gz

###########################################################
FROM base

ARG  DEBIAN_FRONTEND=noninteractive

RUN apt-get install --no-install-recommends --yes \
# required system packages
    iproute2 \
# build tools and helpers
    python-docutils \
    python-xapian \
# web runner
    gunicorn \
# debug/test helpers    
    less \
    aptitude \
    procps \
    psmisc \
  && \
# cleanup
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=build /opt /opt
RUN mkdir --parents /config/moin
#Copy config in container, less to bind mount
COPY moinmoin/moin-config/  /config/moin/
RUN ls -l /config/moin 


ENV PYTHONPATH=/opt/lib/python2.7/site-packages:/config/moin
ENV PATH=/opt/bin:${PATH}

EXPOSE 8080

COPY moinmoin/entrypoint.sh /

ENTRYPOINT [ "/entrypoint.sh" ]
